<html>
  <head>
    <title>Cara pesan | Jasa Import Borongan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="assets/api/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/api/css/mdb.min.css">
    <link rel="stylesheet" href="assets/docs-app/css/compiled-addons-4.20.0.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mdb-plugins-gathered.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .rgba-black-strong, .rgba-black-strong:after {
        background-color: rgb(0 0 0 / 0%);
      }
      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }

      @media (max-width: 740px) {

        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }

      @media (min-width: 800px) and (max-width: 850px) {

        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }

      .view,
      body,
      html {
        height: 100%
      }

      .carousel {
        height: 50%
      }

      .carousel .carousel-inner,
      .carousel .carousel-inner .active,
      .carousel .carousel-inner .carousel-item {
        height: 100%
      }

      @media (max-width:776px) {
        .carousel {
          height: 100%
        }
      }

      .page-footer {
        background-color: #929FBA
      }
      .mdb-color.lighten-3 {
          background-color: #009688 !important;
      }
      .pagination.pg-blue .page-item.active .page-link {
          background-color: #009688;
      }
      .page-footer {
          background-color: #009688;
      }
      
    </style>
    <style type="text/css">
      /* Chart.js */
      @-webkit-keyframes chartjs-render-animation {
        from {
          opacity: 0.99
        }

        to {
          opacity: 1
        }
      }

      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99
        }

        to {
          opacity: 1
        }
      }

      .chartjs-render-monitor {
        -webkit-animation: chartjs-render-animation 0.001s;
        animation: chartjs-render-animation 0.001s;
      }
      .pfooter p {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container">
        <!-- <div id="id-elemen" style="display:none;">
        <a rel="nofollow" href="https://jangkrik4d168.top/link.php?member=admin"><img src="assets/banner.png" alt="promo" style="width:100%;"></a>
      </div> -->
        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="index.html">
          <span style=" font-weight: 800; ">Jasa Importir Borongan</span>
        </a>
        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link waves-effect" href="#">Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">About MDB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/getting-started/download/" target="_blank">Free download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="https://mdbootstrap.com/education/bootstrap/" target="_blank">Free tutorials</a>
            </li> -->
          </ul>
          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
           
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="pesan.html" class="nav-link border border-light rounded waves-effect" style=" background: #009688; color: white; ">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i> Hubungi Sekarang </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <div class="container">
      <div class="mt-5 pt-5">
      <img style="width: 100%;" src="assets/cover.png" />
      </div>
    </div>
    <!--Main layout-->
    <main>
      <div class="container">

        <div class="mt-3 mb-5">
          <h2>Cara Melakukan Pemesanan</h2>
        <p>Anda dapat memesan jasa importir kargo borongan kami melalui WhatsApp atau email. Berikut adalah langkah-langkahnya:</p>
        <h3>Melalui WhatsApp</h3>
        <ol>
        <li>Hubungi kami di nomor WhatsApp <b>[ +62 857-7478-8145 ]</b>.</li>
        <li>Jelaskan jenis barang yang ingin Anda impor, jumlah barang, dan negara asal barang.</li>
        <li>Berikan informasi lengkap mengenai alamat pengiriman barang dan kontak yang dapat dihubungi.</li>
        <li>Kami akan memberikan penawaran harga dan estimasi waktu pengiriman.</li>
        <li>Jika Anda setuju dengan penawaran kami, Anda dapat membayar DP sesuai dengan persetujuan yang telah disepakati.</li>
        <li>Setelah pembayaran DP diterima, kami akan memproses impor barang sesuai dengan waktu yang telah disepakati.</li>
        <li>Setelah barang tiba, kami akan menghubungi Anda untuk mengatur pengiriman ke alamat tujuan.</li>
        </ol>
        <h3>Melalui Email</h3>
        <ol>
        <li>Kirim email ke <b>[ herlambang@gmail.com ]</b> dengan subjek "Pemesanan Jasa Importir Kargo Borongan".</li>
        <li>Jelaskan jenis barang yang ingin Anda impor, jumlah barang, dan negara asal barang.</li>
        <li>Berikan informasi lengkap mengenai alamat pengiriman barang dan kontak yang dapat dihubungi.</li>
        <li>Kami akan memberikan penawaran harga dan estimasi waktu pengiriman melalui email.</li>
        <li>Jika Anda setuju dengan penawaran kami, Anda dapat membayar DP sesuai dengan persetujuan yang telah disepakati.</li>
        <li>Setelah pembayaran DP diterima, kami akan memproses impor barang sesuai dengan waktu yang telah disepakati.</li>
        <li>Setelah barang tiba, kami akan menghubungi Anda untuk mengatur pengiriman ke alamat tujuan.</li>
        </ol>
        <p>Dengan menggunakan layanan jasa importir kargo borongan kami, Anda dapat memperoleh barang yang diimpor dengan mudah, cepat, dan terjangkau. Jangan ragu untuk menghubungi kami untuk informasi lebih lanjut atau untuk memesan jasa kami sekarang juga melalui WhatsApp atau email.</p>
        <div class="text-center"><a href="https://api.whatsapp.com/send?phone=6285774788145"><img style="width: 100%; max-width: 600px;" src="assets/chat-3.webp"></div>
      </div>
    </div>
    </main>
    <!--Main layout-->
    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn; animation-iteration-count: 1;">
      <!--Call to action-->

      <hr class="my-4">
      <!-- Social icons -->
      <div class="pb-4">
        <div class="pfooter">
          <h1><strong>Jasa Importir Borongan</strong></h1>
          <p>Misi kami adalah memberikan solusi impor barang dalam jumlah besar dengan harga yang terjangkau dan</p> 
          <p>pengiriman yang cepat serta aman. Kami memiliki pengalaman dan pengetahuan yang cukup untuk menangani proses impor barang</p>
          <p>dari berbagai negara di dunia, dan memberikan layanan yang profesional dan berkualitas kepada pelanggan.</p>
          <p><strong>Alamat:</strong> Jl. Brigjen Katamso 53 A Suka Raja, Sumatera Utara, Medan, 20159 - Indonesia</p>
          <p><strong>Telepon:</strong> <a href="tel:+62614531319">061-4531319</a> | <strong>WhatsApp:</strong> <a href="https://api.whatsapp.com/send?phone=6281842313700&amp;text=Hallo!" aria-label="whatsapp">081842313700</a></p>
        </div>

        <a href="#" target="_blank">
          <i class="fab fa-facebook-f mr-3"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fab fa-twitter mr-3"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fab fa-youtube mr-3"></i>
        </a>
        <a href="#" target="_blank">
          <i class="fab fa-pinterest mr-3"></i>
        </a>
      </div>
      <!-- Social icons -->
      <!--Copyright-->
      <div class="footer-copyright py-3">Copyright 2018 - 2023 | <a href="/" target="_blank">Jasa Importir Borongan</a>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
    <script type="text/javascript" src="assets/api/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/api/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/api/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/api/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/docs-app/js/bundles/4.20.0/compiled-addons.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/mdb-plugins-gathered.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/plugins/mdb-plugins.js"></script> -->
    <!-- <script type="text/javascript">
      {
        new WOW().init();
      }
    </script> -->
    <div class="hiddendiv common"></div>
  </body>
</html>
